ShortBody/Pages/ClientPage.xaml

<Page x:Class="ShortBody.Pages.ClientPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShortBody.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:ctr="clr-namespace:ShortBody.Resources.UserControls"
       xmlns:an="clr-namespace:ShortBody.Resources.Helper_Methods"
      xmlns:cv="clr-namespace:ShortBody.ValueConverters"
      mc:Ignorable="d" ShowsNavigationUI="False"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="800"
      >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Margin="20,5,20,5" Height="40"
                    Background="{DynamicResource MaterialDesignPaper}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                        Margin="5,0,5,0"
                        >
                <TextBlock Text="SearchBy :" VerticalAlignment="Center"
                           FontSize="17"/>
                <ComboBox Width="80" VerticalAlignment="Center" Name="cboSearchBox"
                          Text="{Binding SearchBy}" Margin="5,0,5,0" SelectionChanged="cboSearchBox_SelectionChanged">
                    <ComboBox.Items>
                        <ComboBoxItem Content="All"/>
                        <ComboBoxItem Content="Name"/>
                        <ComboBoxItem Content="Email"/>
                    </ComboBox.Items>
                </ComboBox>

                <TextBox  Width="150" Margin="10,0,5,0" Name="txtSearchBox"
                          Text="{Binding SearchString,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                <Button  Style="{StaticResource BoderlessButton}"
                         FontSize="17" Margin="5,0,5,0"
                         Command="{Binding SearchClientCommand}">
                    Search
                </Button>
            </StackPanel>
        </Grid>

        <ctr:miniWindow  Background="Transparent" HeaderText="All Clients"
                        Grid.Row="1" Grid.RowSpan="3" CanClose="False">

            <ctr:miniWindow.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="241*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" 
                        Background="{StaticResource myDirtyWhite}">
                        <Button  Margin="5" ToolTip="Add New Client" 
                    Style="{StaticResource b_Button}" Click="btnAddClient_Click">
                            Add Client
                        </Button>
                        <Rectangle Fill="White" Width="1" Margin="5,5,5,5"/>

                        <Button  Margin="5,5,5,5" Style="{StaticResource b_Button}" Command="{Binding DeleteClientCommand}">
                                Delete Client                        
                        </Button>


                    </StackPanel>

                    <DataGrid  ItemsSource="{Binding AllClients,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Foreground="Black"
                            ColumnWidth="*"    Grid.Row="1" SelectionChanged="MainClientGrid_SelectionChanged" an:DataGridExtension.HideAnnotatedColumns="True"
          CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserAddRows="False"
          CanUserResizeRows="False" CanUserSortColumns="True" FontSize="13">

                    </DataGrid>
                </Grid>
            </ctr:miniWindow.Content>
        </ctr:miniWindow>

        <ctr:miniWindow Grid.Row="1" Grid.Column="1" HeaderText="Add Client" 
                        x:Name="AddClientWindow" Width="600" 
                        Loaded="AddClientWindow_Loaded">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="241*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" 
                        Background="{StaticResource myDirtyWhite}">

                    <Button  Margin="5,5,5,5" Style="{StaticResource b_Button}"
                             
                             ToolTip="Clear Boxes" Command="{Binding ClearBoxes}">
                        <fa:ImageAwesome Icon="PaintBrush" Width="20" Margin="3,0,0,0"/>

                    </Button>

                </StackPanel>

                <Grid Grid.Row="1" Grid.RowSpan="2" Background="{DynamicResource MaterialDesignPaper}" DataContext="{Binding NewClient}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="87*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource tb}" Text="{Binding Error,UpdateSourceTrigger=PropertyChanged}" Margin="5"
                                   TextAlignment="Center" Foreground="#CA5100" Grid.ColumnSpan="4"
                                  DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page},Mode=FindAncestor} ,Path=DataContext }"/>

                    <StackPanel Margin="5" Grid.Row="1">
                        <TextBlock Style="{StaticResource tb}" Text="Name :" TextAlignment="Right" Margin="10" 
                                   VerticalAlignment="Center" />
                        <TextBlock Style="{StaticResource tb}" Text="Address :" TextAlignment="Right" Margin="10" 
                                   VerticalAlignment="Center" />
                        <TextBlock Style="{StaticResource tb}" Text="City :" TextAlignment="Right" Margin="10" 
                                   VerticalAlignment="Center" />
                     
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5" Grid.Row="1">
                        <TextBox Text="{Binding Name}" Margin="5,10,5,10"/>
                        <TextBox Text="{Binding Address}"  Margin="5,10,5,10"/>
                        <TextBox Text="{Binding City}"  Margin="5,10,5,10"/>
                  </StackPanel>
                    <StackPanel Grid.Column="2" Margin="5" Grid.Row="1">
                        <TextBlock Style="{StaticResource tb}" Text="Phone :" TextAlignment="Right" Margin="10" 
                                   VerticalAlignment="Center" />
                        <TextBlock Style="{StaticResource tb}" Text="Email Adress :" TextAlignment="Right" Margin="10" 
                                   VerticalAlignment="Center"/>
                   </StackPanel>
                    <StackPanel Grid.Column="3" Margin="5" Grid.Row="1">
                        <TextBox Text="{Binding Phone}" Margin="5,10,5,10"/>
                        <TextBox Text="{Binding Email}" Margin="5,10,5,10"/>
                     
                        <Button Content="Save" Margin="10" Width="70"
                                DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page},Mode=FindAncestor} ,Path=DataContext }"
                               Command="{Binding SaveNewClientCommand}"/>
                    </StackPanel>

                </Grid>
            </Grid>
        </ctr:miniWindow>
    </Grid>
</Page>
