ShortBody/Pages/InvoicePage.xaml

<Page x:Class="ShortBody.Pages.InvoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShortBody.Pages"
             xmlns:an="clr-namespace:ShortBody.Resources.Helper_Methods"

            xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:ctr="clr-namespace:ShortBody.Resources.UserControls"
              xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:cv="clr-namespace:ShortBody.ValueConverters"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000" Unloaded="Page_Unloaded"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DockPanel  Grid.ColumnSpan="4" Margin="20,5,20,5"
                    Background="{DynamicResource MaterialDesignPaper}">
            <TextBlock Style="{StaticResource tb}" Text="Invoice For :" VerticalAlignment="Center" Margin="5"
                       />
            <ComboBox Name="cboInvoiceFor" Width="150" Margin="5" Text="{Binding InvoiceFor,UpdateSourceTrigger=PropertyChanged}"
                      Padding="5">
                <ComboBoxItem Content="Clients"/>
                <ComboBoxItem Content="Suppliers"/>
            </ComboBox>

            <Button Content="All Invoice Statement" Style="{StaticResource b_Button}" Margin="30,5,5,5"
                    Click="AllInvoices_Click" Command="{Binding ShowAllInvoices}"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                        Margin="10,0,5,0"
                        HorizontalAlignment="Right">
                <TextBlock Text="SearchBy :" VerticalAlignment="Center"
                           FontSize="17"/>
                <ComboBox Width="150" VerticalAlignment="Center"
                          Text="{Binding SearchBy}" Name="cboSearchBox" SelectionChanged="cboSearchBox_SelectionChanged" Margin="5,0,5,0">
                    <ComboBox.Items>
                        <ComboBoxItem Content="All"/>
                        <ComboBoxItem Content="Invoice #"/>
                        <ComboBoxItem Content="Remarks"/>
                    </ComboBox.Items>
                </ComboBox>

                <TextBox Name="txtSearchBox" Width="150" Margin="10,0,5,0" Text="{Binding SearchString,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                <Button  Style="{StaticResource BoderlessButton}"
                         FontSize="17" Margin="5,0,5,0"
                         Command="{Binding SearchInvoiceCommand}">
                    Search
                </Button>
            </StackPanel>

        </DockPanel>
     
        <ctr:miniWindow  Background="Transparent" HeaderText="All Invoices "
                        Grid.Row="1" Grid.RowSpan="3" CanClose="False" >

            <ctr:miniWindow.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="241*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" 
                        Background="{StaticResource myDirtyWhite}">
                        <Button Content="Add Invoice" Margin="5"  
                                Click="AddInvoice_Click"  Command="{Binding AddInvoiceCommand}"
                    Style="{StaticResource b_Button}"/>
                        <Rectangle Fill="White" Width="1" Margin="5,5,1,5"/>

                        <Button  Margin="1,5,5,5" Style="{StaticResource b_Button}"
                                ToolTip="Delete Selected Invoice" Command="{Binding DeleteInvoiceCommand}">
                            Delete Invoice
                        </Button>

                        <Rectangle Fill="White" Width="1" Margin="5,5,1,5"/>

                        
                        <Button Margin="1,5,5,5" Style="{StaticResource b_Button}"
                                 ToolTip="View Invoice Statement"
                                Click="viewInvoice_Click" Command="{Binding ViewInvoice}">
                            View Invoice Statement
                        </Button>
                    </StackPanel>

                    <DataGrid ScrollViewer.CanContentScroll="False" an:DataGridExtension.HideAnnotatedColumns="True" ItemsSource="{Binding For,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Foreground="Black"
                            ColumnWidth="*"  Grid.RowSpan="2" CanUserAddRows="False"  Grid.Row="1"  SelectionChanged="InvoiceDataGrid_SelectionChanged"
          CanUserReorderColumns="True" CanUserResizeColumns="True" Margin="5,0,5,5"
          CanUserResizeRows="False" CanUserSortColumns="True" FontSize="13">
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                               
                                <DataGrid ScrollViewer.CanContentScroll="False"  ItemsSource="{Binding Invoices,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="{StaticResource white}"
                                          SelectionChanged="ClientInvoices_SelectionChanged" AutoGenerateColumns="False" ColumnWidth="*"
                                          CanUserAddRows="False" ColumnHeaderStyle="{StaticResource SubDataGridHeader}" Margin="5,0,5,5" PreviewMouseWheel="DataGrid_PreviewMouseWheel">
                                    <DataGrid.Columns>
                                        <md:MaterialDataGridTextColumn Header="Invoice No" Binding="{Binding Invoice_No}"></md:MaterialDataGridTextColumn>
                                        <md:MaterialDataGridTextColumn Header="Date" Binding="{Binding Date,Converter={cv:DateFormatter}}"></md:MaterialDataGridTextColumn>
                                        <md:MaterialDataGridTextColumn Header="PurchaseOrder No" Binding="{Binding PurchaseOrder_No}"></md:MaterialDataGridTextColumn>
                                        <md:MaterialDataGridTextColumn Header="ProjectSite" Binding="{Binding ProjectSite}"></md:MaterialDataGridTextColumn>
                                        <md:MaterialDataGridTextColumn Header="Waybill No" Binding="{Binding WayBill_No}"></md:MaterialDataGridTextColumn>
                                        <md:MaterialDataGridTextColumn Header="Description" Binding="{Binding Description}" ElementStyle="{StaticResource elementStyle}" EditingElementStyle="{StaticResource editingElementStyle}"></md:MaterialDataGridTextColumn>
                                        <md:MaterialDataGridTextColumn Header="Amount" Binding="{Binding Amount,Converter={cv:DToSConverter}}"></md:MaterialDataGridTextColumn>
                                        <md:MaterialDataGridTextColumn Header="Vat+Nhil %" Binding="{Binding Vat_Nhil}"></md:MaterialDataGridTextColumn>
                                        <md:MaterialDataGridTextColumn Header="Vat Value" Binding="{Binding VatValue,Converter={cv:DToSConverter}}"></md:MaterialDataGridTextColumn>
                                        <md:MaterialDataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount,Converter={cv:DToSConverter}}"></md:MaterialDataGridTextColumn>
                                        <md:MaterialDataGridTextColumn Header="Remarks" Binding="{Binding Remarks}"></md:MaterialDataGridTextColumn>

                                    </DataGrid.Columns>
                               </DataGrid>
                               
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </ctr:miniWindow.Content>
        </ctr:miniWindow>

        <!--Visibility = "Hidden"-->
        <ctr:miniWindow Grid.Row="1" Grid.Column="1" HeaderText="Add Invoice" 
                        x:Name="AddInvoiceWindow"   Width="600"               
                        Loaded="AddInvoiceWindow_Loaded">
            <Grid Background="{DynamicResource MaterialDesignPaper}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" 
                        Background="{StaticResource myDirtyWhite}">

                    <Button  Margin="10,5,5,5" Style="{StaticResource b_Button}"
                             Command="{Binding ClearCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="PaintBrush" Width="20" />
                        </StackPanel>
                    </Button>

                    <Rectangle Fill="White" Width="1" Margin="5,5,1,5"/>


                </StackPanel>
                <TextBlock Style="{StaticResource tb}" Text="{Binding Error,UpdateSourceTrigger=PropertyChanged}" Margin="5"
                                   TextAlignment="Center" Foreground="#CA5100" Grid.ColumnSpan="4"
                                  DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page},Mode=FindAncestor} ,Path=DataContext }"/>
               
                <Grid Grid.Row="2" DataContext="{Binding InvoiceHelper}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="243*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" Margin="5" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page},Mode=FindAncestor},Path=DataContext}">
                        <TextBlock Style="{StaticResource tb}" Text="{Binding InvoiceFor,UpdateSourceTrigger=PropertyChanged,Converter={cv:SRemover}}" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Style="{StaticResource tb}" Width="150"  Text="{Binding NameForCurrent,UpdateSourceTrigger=PropertyChanged,Converter={cv:dummyConverter}}"/>
                    </StackPanel>
                    <StackPanel Margin="5" Grid.RowSpan="2"  Grid.Row="1">
                        <TextBlock Style="{StaticResource tb}" Text="Invoice Number :" TextAlignment="Right" Margin="10" 
                                   VerticalAlignment="Center" />
                        <TextBlock Style="{StaticResource tb}" Text="Purchase Order _No :" TextAlignment="Right" Margin="10" 
                                   VerticalAlignment="Center" />
                        <TextBlock Style="{StaticResource tb}" Text="ProjectSite :" TextAlignment="Right" Margin="10" 
                                   VerticalAlignment="Center" />
                        <TextBlock Style="{StaticResource tb}" Text="Way Bill _No :" TextAlignment="Right" Margin="10" 
                                   VerticalAlignment="Center" />
                        
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5"  Grid.Row="1">
                        <TextBox Text="{Binding Invoice_No}"  Margin="5,10,5,10"/>
                        <TextBox Text="{Binding PurchaseOrder_No}"  Margin="5,10,5,10"/>
                        <TextBox Text="{Binding ProjectSite}"  Margin="5,10,5,10"/>
                        <TextBox Text="{Binding WayBill_No}"  Margin="5,10,5,10"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="5"  Grid.Row="1">
                        <TextBlock Style="{StaticResource tb}" Text="Description :" TextAlignment="Right" Margin="10" 
                                   VerticalAlignment="Center" />

                        <TextBlock Style="{StaticResource tb}" Text="Amount :" TextAlignment="Right" Margin="10" 
                                   VerticalAlignment="Center" />
                        <TextBlock Style="{StaticResource tb}" Text="VAT+NHIL :" TextAlignment="Right" Margin="10" 
                                   VerticalAlignment="Center" />
                        <TextBlock Style="{StaticResource tb}" Text="Remarks :" TextAlignment="Right" Margin="10" 
                                   VerticalAlignment="Center" />
                       
                    </StackPanel>
                    <StackPanel Grid.Column="3" Margin="5" Grid.Row="1">
                        <TextBox Text="{Binding Description}"  Margin="5,10,5,10"/>
                        <TextBox Text="{Binding Amount}"  Margin="5,10,5,10"/>
                        <TextBox  Margin="5,10,5,10" Text="{Binding Vat_Nhil}"/>
                        <ComboBox Text="{Binding Remarks}"  Margin="5,10,5,10">
                            <ComboBoxItem Content="Paid"/>
                            <ComboBoxItem Content="UnPaid"/>
                        </ComboBox>
                        <Button Content="Save" Margin="10" 
                                DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page},Mode=FindAncestor},Path=DataContext}"
                                Command="{Binding SaveInvoice}"/>
                    </StackPanel>
                </Grid>
          
            </Grid> 
        </ctr:miniWindow>

    </Grid>
</Page>
