ShortBody/Pages/LoginPage.xaml

<UserControl x:Class="ShortBody.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShortBody.Pages"
      mc:Ignorable="d"  Loaded="UserControl_Loaded"
      Height="270" Width="430">

    <Grid Background="{StaticResource MaterialDesignPaper}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" Margin="10">
                <StackPanel>
                    <TextBlock Style="{StaticResource tb}" Text="Companion" Foreground="Blue" FontFamily="monotype corsiva"/>
                    <TextBlock Style="{StaticResource tb}" Text="Systems" Foreground="Blue" FontFamily="monotype corsiva"
                               TextAlignment="Center"/>
                </StackPanel>

            </Viewbox>
        </Grid>
        <Grid Grid.Column="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10,15,10,10">
                <TextBlock Style="{StaticResource tb}" Text="Company Name :" TextAlignment="Center"
                           HorizontalAlignment="Right" Margin="0,10"/>
                <TextBlock Style="{StaticResource tb}" Text="Username :" TextAlignment="Center"
                           HorizontalAlignment="Right" Margin="0,10"/>

                <TextBlock Style="{StaticResource tb}" Text="Password :" TextAlignment="Center"
                           HorizontalAlignment="Right" Margin="0,10"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Margin="10">
                <ComboBox Width="80" Margin="0,10" ItemsSource="{Binding Companies,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          SelectedItem="{Binding SelectedCompany}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource tb}" Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Margin="0,10" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                <PasswordBox Name="PbPassword" Margin="0,10" PasswordChanged="PbPassword_PasswordChanged"/>
                <Button Content="LogIn" Command="{Binding LoginCommand}"
                        Margin="0,10" Width="70"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
