ShortBody/Pages/QuotationPage.xaml

<Page x:Class="ShortBody.Pages.QuotationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShortBody.Pages"
             xmlns:an="clr-namespace:ShortBody.Resources.Helper_Methods"

                xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:ctr="clr-namespace:ShortBody.Resources.UserControls"
              xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
           xmlns:cv="clr-namespace:ShortBody.ValueConverters"
      mc:Ignorable="d" ShowsNavigationUI="False"
      d:DesignHeight="800" d:DesignWidth="1200" Unloaded="Page_Unloaded"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Margin="20,5,20,5" Height="40"
                    Background="{DynamicResource MaterialDesignPaper}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                        Margin="5,0,5,0"
                        >
                <TextBlock Text="SearchBy :" VerticalAlignment="Center"
                           FontSize="17"/>
                <ComboBox Width="150" VerticalAlignment="Center"
                          Name="cboSearchBox" SelectionChanged="cboSearchBox_SelectionChanged" Text="{Binding SearchBy}" Margin="5,0,5,0">
                    <ComboBox.Items>
                        <ComboBoxItem Content="All"/>
                        <ComboBoxItem Content="Quote #"/>
                        <ComboBoxItem Content="Job Status"/>
                        <ComboBoxItem Content="Remarks"/>
                    </ComboBox.Items>
                </ComboBox>

                <TextBox Name="txtSearchBox"  Width="150" Margin="10,0,5,0" Text="{Binding SearchString,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                <Button  Style="{StaticResource BoderlessButton}"
                         FontSize="17" Margin="5,0,5,0"
                         Command="{Binding SearchQuotationCommand}">
                    Search
                </Button>
            </StackPanel>
        </Grid>


        <ctr:miniWindow  Background="Transparent" HeaderText="All Clients Quotations"
                        Grid.Row="1" Grid.RowSpan="3" CanClose="False">

            <ctr:miniWindow.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="241*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" 
                        Background="{StaticResource myDirtyWhite}" Margin="0,-5,0,5">
                        <Button Margin="5"
                    Style="{StaticResource b_Button}" Click="AddQuotation_Click"
                                Command="{Binding AddQuotationCommand}" Content="Add Quotation"/>


                        <Button  Margin="1,5,5,5" Style="{StaticResource b_Button}"
                                 Command="{Binding DeleteQuotationCommand}" Content="Delete Quotation"/>



                        <Button  Margin="1,5,5,5" Style="{StaticResource b_Button}"
                                 Command="{Binding ViewQuotation}" Click="ViewQuotation_Click"
                                 Content="View Selected Quotation"/>

                        <Button  Margin="1,5,5,5" Style="{StaticResource b_Button}"
                                 Command="{Binding ClientQuotationCommand}" Click="btnClientQuotation_Click" 
                                 Content="Client's Quotations"/>

                        <Button  Margin="1,5,5,5" Style="{StaticResource b_Button}" Click="AllQuotations_Click"
                                 Content="All Quotations" />


                    </StackPanel>

                    <DataGrid ScrollViewer.CanContentScroll="False" an:DataGridExtension.HideAnnotatedColumns="True" ItemsSource="{Binding Clients,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Foreground="Black"
                       ColumnWidth="*"   Grid.RowSpan="2" CanUserAddRows="False"    Grid.Row="1" SelectionChanged="MainGrid_SelectionChanged"
          CanUserReorderColumns="True" CanUserResizeColumns="True" 
          CanUserResizeRows="False" CanUserSortColumns="True" FontSize="13">
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding Quotations,UpdateSourceTrigger=PropertyChanged}"
                                       SelectionChanged="Quotation_SelectionChanged"  AutoGenerateColumns="False"
                                          CanUserAddRows="False" Margin="5,0,5,5" 
                                          Background="White" ColumnHeaderStyle="{StaticResource SubDataGridHeader}" PreviewMouseWheel="DataGrid_PreviewMouseWheel">
                                    <DataGrid.Columns>
                                        <md:MaterialDataGridTextColumn Header="Quotation N0" Binding="{Binding QuoteNumber}"></md:MaterialDataGridTextColumn>
                                        <md:MaterialDataGridTextColumn Header="Date" Binding="{Binding QuoteDate,Converter={cv:DateFormatter}}"></md:MaterialDataGridTextColumn>
                                        <md:MaterialDataGridTextColumn Header="Requester" Binding="{Binding Requester}"></md:MaterialDataGridTextColumn>
                                        <md:MaterialDataGridTextColumn Header="ServiceWanted" Binding="{Binding ServiceWanted}" ElementStyle="{StaticResource elementStyle}" EditingElementStyle="{StaticResource editingElementStyle}"></md:MaterialDataGridTextColumn>
                                        <md:MaterialDataGridTextColumn Header="ProjectSite" Binding="{Binding ProjectSite}"></md:MaterialDataGridTextColumn>
                                        <md:MaterialDataGridTextColumn Header="Amount" Binding="{Binding Amount,Converter={cv:DToSConverter}}"></md:MaterialDataGridTextColumn>
                                        <md:MaterialDataGridTextColumn Header="Vat+Nhil%" Binding="{Binding Vat_Nhil}"></md:MaterialDataGridTextColumn>
                                        <md:MaterialDataGridTextColumn Header="VatValue" Binding="{Binding VatValue,Converter={cv:DToSConverter}}"></md:MaterialDataGridTextColumn>
                                        <md:MaterialDataGridTextColumn Header="TotalAmount" Binding="{Binding TotalAmount,Converter={cv:DToSConverter}}"></md:MaterialDataGridTextColumn>
                                        <md:MaterialDataGridTextColumn Header="Remarks" Binding="{Binding Remarks}"></md:MaterialDataGridTextColumn>
                                        <md:MaterialDataGridTextColumn Header="JobStatus" Binding="{Binding JobStatus}"></md:MaterialDataGridTextColumn>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </ctr:miniWindow.Content>
        </ctr:miniWindow>


        <ctr:miniWindow Grid.Row="1" Grid.Column="1" HeaderText="Add Quotation" 
                        x:Name="AddQuotationWindow"   Width="600"               
                        Loaded="AddQuotation_Loaded">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="241*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <DockPanel  
                        Background="{StaticResource myDirtyWhite}">

                    <Button  Margin="10,5,5,5" Style="{StaticResource b_Button}"
                             Command="{Binding ClearBoxes}">

                        <fa:ImageAwesome Icon="PaintBrush" Width="20" Margin="3,0,0,0"/>

                    </Button>

                    <Rectangle Fill="White" Width="1" Margin="5,5,1,5"/>

                    <TextBlock Style="{StaticResource tb}" Grid.Row="1" Grid.ColumnSpan="4" Text="{Binding Error,UpdateSourceTrigger=PropertyChanged}" Margin="5"
                                   TextAlignment="Center" Foreground="#CA5100" 
                                   DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor} ,Path=DataContext }"/>


                </DockPanel>

                <Grid Background="{DynamicResource MaterialDesignPaper}"
                      DataContext="{Binding NewQuotation}" Grid.Row="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" Margin="5" 
                                DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page},Mode=FindAncestor},Path=DataContext}">
                        <TextBlock Style="{StaticResource tb}" Text="Quotation for :" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Style="{StaticResource tb}" DataContext="{Binding SelectedClient}"  Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                   TextAlignment="Center"/>
                    </StackPanel>

           
                    <StackPanel Margin="5"  Grid.Row="2">
                        <TextBlock Style="{StaticResource tb}" Text="Quotation Number:" TextAlignment="Right" Margin="10" 
                                   VerticalAlignment="Center" />

                        <TextBlock Style="{StaticResource tb}" Text="Project Site :" TextAlignment="Right" Margin="10" 
                                   VerticalAlignment="Center" />
                        <TextBlock Style="{StaticResource tb}" Text="Machine Number :" TextAlignment="Right" Margin="10" 
                                   VerticalAlignment="Center" />

                        <TextBlock Style="{StaticResource tb}" Text="Service Wanted :" TextAlignment="Right" Margin="10" 
                                   VerticalAlignment="Center" />
                        

                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5"  Grid.Row="2">
                        <TextBox Text="{Binding QuoteNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Margin="5,10,5,10"
                               />
                        <TextBox Text="{Binding ProjectSite}"  Margin="5,10,5,10"/>
                        <TextBox Text="{Binding MachineNumber}"  Margin="5,10,5,10"/>

                        <TextBox Text="{Binding ServiceWanted}"  Margin="5,10,5,10"/>


                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="5"  Grid.Row="2">
                        <!--<TextBlock Style="{StaticResource tb}" Text="Amount :" TextAlignment="Right" Margin="10" 
                                   VerticalAlignment="Center" />-->
                        <TextBlock Style="{StaticResource tb}" Text="VAT+NHIL :" TextAlignment="Right" Margin="10" 
                                   VerticalAlignment="Center" />
                        <TextBlock Style="{StaticResource tb}" Text="Job Status :" TextAlignment="Right" Margin="10" 
                                   VerticalAlignment="Center" />
                        <TextBlock Style="{StaticResource tb}" Text="Requester :" TextAlignment="Right" Margin="10" 
                                   VerticalAlignment="Center" />
                       

                    </StackPanel>
                    <StackPanel Grid.Column="3" Margin="5" Grid.Row="2">
                        <!--<TextBox Text="{Binding Amount}"  Margin="5,10,5,10"/>-->
                        <TextBox Text="{Binding Vat_Nhil}"  Margin="5,10,5,10"/>

                        <ComboBox IsEditable="True" Text="{Binding JobStatus}"  Margin="5,10,5,10">
                            <ComboBoxItem Content="Completed"/>
                            <ComboBoxItem Content="Work In Progress"/>
                            <ComboBoxItem Content="Yet To Start"/>
                        </ComboBox>
                        <TextBox Text="{Binding Requester}"  Margin="5,10,5,10"/>

                  
                        <Button Content="Save" Margin="10,20,10,0" 
                                DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page},Mode=FindAncestor},Path=DataContext}"
                                Command="{Binding SaveQuotation}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ctr:miniWindow>

    </Grid>
</Page>
