ShortBody/DashBoard.xaml

<UserControl x:Class="ShortBody.DashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:cv="clr-namespace:ShortBody.ValueConverters"
             xmlns:local="clr-namespace:ShortBody"
             xmlns:ctr="clr-namespace:ShortBody.Resources.UserControls"
            Loaded="UserControl_Loaded"
    mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500" Foreground="white">


    <Grid Background="{StaticResource myLightDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Background="{StaticResource DeepBlue}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Ellipse Width="40" Height="40" Margin="5">
                <Ellipse.Fill>
                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Logo,IsAsync=True,Converter={cv:ByteToImageConverter},UpdateSourceTrigger=PropertyChanged}"
                                   />
                </Ellipse.Fill>
            </Ellipse>

            
            <TextBlock Text="{Binding CompanyName}" Grid.Column="1"
                       FontSize="20" Margin="10,0,10,0"
                       TextAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock Name="TopHeader" HorizontalAlignment="Center" FontFamily="Algerian"
                       VerticalAlignment="Center" FontSize="15"  Grid.Column="2" Text="CLIENTS"></TextBlock>

            <Ellipse  Grid.Column="4" DataContext="{Binding CurrentUser}"
                    VerticalAlignment="Center" Margin="5" Height="40" Width="40" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding UserImage,IsAsync=True,UpdateSourceTrigger=PropertyChanged,Converter={cv:ByteToImageConverter}}"
                       Stretch="UniformToFill"/>

                </Ellipse.Fill>
            </Ellipse>

            <StackPanel  Margin="5" Grid.Column="3" Orientation="Horizontal">
                <TextBlock Text="Welcome" VerticalAlignment="Center" Margin="10,0,3,0"/>
                <TextBlock  DataContext="{Binding CurrentUser}" Text="{Binding FirstName}"
                        VerticalAlignment="Center" Margin="3,0,5,0"
                       TextAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="5"  Orientation="Horizontal" Unloaded="StackPanel_Unloaded">
                <!--<ctr:NotificationIcon HorizontalAlignment="Center" Count="Paid"
                                      VerticalAlignment="Center" x:Name="InvoiceNotification"
                                      Height="40" Width="40" Foreground="White">
                    <fa:ImageAwesome Icon="NewspaperOutline" Foreground="White"/>
                </ctr:NotificationIcon>-->
                <ctr:NotificationIcon HorizontalAlignment="Center" Cursor="Hand"
                                      VerticalAlignment="Center" Count="{Binding UnpaidQuotationCount,Converter={cv:dummyConverter}}"
                                     Click="QuotationNotification_Click"
                                      x:Name="QuotationNotification"
                                      Height="40" Width="40" Foreground="White">
                    <fa:ImageAwesome Icon="DriversLicense"  Foreground="White"/>
                    
                </ctr:NotificationIcon>
                <Button Content="Logout" Margin="10" Cursor="Hand"
                    Command="{Binding LogoutCommand}" Foreground="White"/>

            </StackPanel>
       </Grid>

        <Button Name="btnToggleSideNav" Height="50" Width="50" 
                    HorizontalAlignment="Left" BorderThickness="0" Margin="1,5"
                    Grid.Row="1" VerticalAlignment="Top" Click="btnSideNavToggler_Click" >
            <fa:ImageAwesome Icon="Navicon" Width="30" Foreground="White"/>

        </Button>


        <ItemsControl Grid.Row="1" Background="Transparent" x:Name="SideNav"
                 Margin="5,50,0,0" Width="45"
                 Foreground="White" BorderBrush="Transparent" HorizontalAlignment="Left">

             <StackPanel Focusable="False" Name="spSideNav">

               <ctr:LinedButton Command="{Binding OpenClients}" Margin="1,5" Height="50"
                      ShowLine="True" Click="LinedButton_Click" x:Name="btnShowClients">
                    <StackPanel Orientation="Horizontal" >

                        <fa:ImageAwesome Icon="Users" 
                                         Foreground="White"
                                         Width="30"/>
                        <TextBlock Text="CLIENTS"  FontWeight="Bold" Width="100" 
                               FontSize="18" Padding="5" Foreground="White"
                               VerticalAlignment="Center"/>
                    </StackPanel>
                </ctr:LinedButton>



                <ctr:LinedButton Command="{Binding OpenInvoice}" Margin="1,5"
                                Click="LinedButton_Click" Height="50">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="NewspaperOutline" 
                                         Width="30"  Foreground="White"/>
                        <TextBlock Text="INVOICES" FontWeight="Bold" Width="100" 
                               FontSize="18" Padding="5" Foreground="White"
                               VerticalAlignment="Center"/>
                    </StackPanel>
                </ctr:LinedButton>


                <ctr:LinedButton Command="{Binding OpenQuotation}" Margin="1,5"
                                 Click="LinedButton_Click" Height="50"
                                 x:Name="btnQuotation">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="DriversLicense" 
                                         Width="30"  Foreground="White"/>
                        <TextBlock Text="QUOTATION"  FontWeight="Bold" Width="115" 
                               FontSize="18" Padding="5" Foreground="White"
                               VerticalAlignment="Center"/>
                    </StackPanel>
                </ctr:LinedButton>

                <ctr:LinedButton Command="{Binding OpenSuppliers}" Margin="1,5"
                                 Click="LinedButton_Click" Height="50">
                    <StackPanel Orientation="Horizontal">

                        <fa:ImageAwesome Icon="Truck" Width="30"
                                          Foreground="White"/>
                        <TextBlock Text="SUPPLIERS" VerticalAlignment="Center"
                                       FontWeight="Bold" Width="110" Foreground="White"
                               FontSize="18" Padding="5"/>
                    </StackPanel>
                </ctr:LinedButton>


                <ctr:LinedButton Command="{Binding OpenEspenses}" Margin="1,5" Height="50" Click="LinedButton_Click">
                    <StackPanel Orientation="Horizontal">

                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Money" Width="15" Height="50" 
                                              Foreground="White"/>
                            <fa:ImageAwesome Icon="Etsy" Width="15"
                                              Foreground="White"/>
                        </StackPanel>
                        <TextBlock Text="EXPENSES" VerticalAlignment="Center"
                               FontWeight="Bold" Width="110" Foreground="White"
                               FontSize="18" Padding="5"/>
                    </StackPanel>
                </ctr:LinedButton>


                <ctr:LinedButton Command="{Binding OpenIncome}" Height="50" Margin="1,5" Click="LinedButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Money" Width="15" 
                                               Foreground="White"/>
                            <fa:ImageAwesome Icon="Italic" Width="15"
                                               Foreground="White" RenderTransformOrigin="0.5,0.5">
                                <fa:ImageAwesome.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-11"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </fa:ImageAwesome.RenderTransform>
                            </fa:ImageAwesome>
                        </StackPanel>
                        <TextBlock Text="INCOME" VerticalAlignment="Center" FontWeight="Bold" Width="100" 
                               FontSize="18" Padding="5" Foreground="White"/>
                    </StackPanel>
                </ctr:LinedButton>

                <ctr:LinedButton Command="{Binding OpenPaymentAdvice}" Margin="1,5" Height="50"
                       Click="LinedButton_Click" x:Name="btnShowPaymentAdvice">
                    <StackPanel Orientation="Horizontal" >

                        <fa:ImageAwesome Icon="FileOutline" 
                                         Foreground="White"
                                         Width="30"/>
                        <TextBlock Text="P-ADVICE"  FontWeight="Bold" Width="100" 
                               FontSize="18" Padding="5" Foreground="White"
                               VerticalAlignment="Center"/>
                    </StackPanel>
                </ctr:LinedButton>


                <ctr:LinedButton Command="{Binding OpenCompanies}" x:Name="btnCompanies"
                                 Margin="1,5" Click="LinedButton_Click" Height="50">
                    <StackPanel Orientation="Horizontal">

                        <fa:ImageAwesome Icon="Industry" Width="30"
                                          Foreground="White"/>
                        <TextBlock Text="Companies" VerticalAlignment="Center"
                                       FontWeight="Bold" Width="110" Foreground="White"
                               FontSize="18" Padding="5"/>
                    </StackPanel>
                </ctr:LinedButton>

                <ctr:LinedButton Command="{Binding OpenUsers}" Margin="1,5"
                         Click="LinedButton_Click" x:Name="btnUsers" Height="50">
                    <StackPanel Orientation="Horizontal">

                        <fa:ImageAwesome Icon="User" Width="30"
                                          Foreground="White"/>
                        <TextBlock Text="Users" VerticalAlignment="Center"
                                       FontWeight="Bold" Width="110" Foreground="White"
                               FontSize="18" Padding="5"/>
                    </StackPanel>
                </ctr:LinedButton>

    
            </StackPanel>

        </ItemsControl>

        <Frame Grid.Row="1" Grid.Column="1" Background="{StaticResource ShinyWhite}" NavigationUIVisibility="Hidden"
               Content="{Binding DashBoardPage,UpdateSourceTrigger=PropertyChanged,Converter={cv:DashBoardPageConverter}}">

        </Frame>
    </Grid>
</UserControl>
