ShortBody/Reports/PaymentAdvice.xaml

<Window x:Class="ShortBody.Reports.PaymentAdvice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortBody.Reports"
                       xmlns:an="clr-namespace:ShortBody.Resources.Helper_Methods"      
        xmlns:cv="clr-namespace:ShortBody.ValueConverters"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" Closing="Window_Closing"  Icon="/ShortBody;component/Resources/Images/icon.ico"
        Title="PaymentAdvice" Height="800" Width="900">
    <Window.Resources>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid MaxWidth="900">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5" Name="TopPanel"
                    >
            <!--Add Click Event Click="Button_Click" -->
            <Button Click="btnPrint_Click">
                <fa:ImageAwesome Icon="Print" Width="40" Margin="5" ToolTip="Print"/>
            </Button>

        </StackPanel>

        <!-- Add Loaded Event Loaded="FlowDocumentPageViewer_Loaded"-->
        <FlowDocumentScrollViewer Grid.Row="1" Name="document" >
            <FlowDocument ColumnWidth="500" >
                <BlockUIContainer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                         DataContext="{Binding SelectedCompany}">
                            <Image Height="100" Width="100" Margin="0,0,20,0" Source="{Binding Logo,Converter={cv:ByteToImageConverter}}"/>
                            <StackPanel Margin="20,0,0,0">
                                <!--The company Name block-->
                                <TextBox Text="{Binding Name}" FontWeight="ExtraBold" Margin="20,0,20,20"
                                         FontSize="16"/>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="5">
                                        <TextBox Text="Address :" TextAlignment="Right"/>
                                        <TextBox Text="Phone :" TextAlignment="Right"/>
                                        <TextBox Text="Email :" TextAlignment="Right"/>
                                    </StackPanel>
                                    <StackPanel Margin="5" MinWidth="200">
                                        <TextBox Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                                        <TextBox Text="{Binding Phone,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                                        <TextBox Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="0,20,0,20"
                              DataContext="{Binding PaymentAdvice,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="PAYMENT ADVICE" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,0,0,20"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Company Name :" VerticalAlignment="Center"/>
                                    <TextBox Margin="5,0,0,0"  Width="150" Text="{Binding CompanyName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="Date :" Width="80" TextAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBox Margin="5,0,0,0" Width="150" Text="{Binding Date,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="80" TextAlignment="Right" Text="Cheque #:" VerticalAlignment="Center"/>
                                    <TextBox Margin="5,0,0,0"  Width="150" Text="{Binding ChequeNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="80" TextAlignment="Right" Text="Bank :" VerticalAlignment="Center"/>
                                    <TextBox Margin="5,0,0,0"  Width="150" Text="{Binding BankName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Name="helperPanel"
                                    Margin="10"
                                            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window},Mode=FindAncestor},Path=DataContext}">
                            <Button Command="{Binding DeleteItemCommand}" Name="btnDeleteItem"
                                            ToolTip="Delete Selected Item" Click="btnDeleteItem_Click">
                                <fa:ImageAwesome Icon="Trash" Width="10"/>
                            </Button>
                        </StackPanel>

                        <Grid Grid.Row="3" DataContext="{Binding PaymentAdvice,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <DataGrid Name="AdvicesDataGrid"  
                                      ItemsSource="{Binding Advices,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Foreground="Black"
                                     AlternatingRowBackground="{StaticResource Smoke}" AlternationCount="2"
                                      SelectionChanged="AdvicesDataGrid_SelectionChanged" CellEditEnding="AdvicesDataGrid_CellEditEnding"
                              Background="White"  ColumnWidth="*" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="No" Binding="{Binding AdviceId,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                    <DataGridTextColumn Header="Date" Binding="{Binding AdviceDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                    <DataGridTextColumn Header="Invoice #" Binding="{Binding InvoiceNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                    <DataGridTextColumn Header="Description" Binding="{Binding Description,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ElementStyle="{StaticResource elementStyle}" EditingElementStyle="{StaticResource editingElementStyle}"/>
                                    <DataGridTextColumn Header="Amount(GHS)" Binding="{Binding Amount,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                    <DataGridTextColumn Header="Remarks" Binding="{Binding Remarks,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        
                        <StackPanel Grid.Row="4" HorizontalAlignment="Right" Margin="20"
                                    DataContext="{Binding PaymentAdvice,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Width="190" TextAlignment="Right" Text="Vat-rate (%):" VerticalAlignment="Center"/>
                                <TextBox Width="150" Name="tbVat" Margin="5,0,0,0" TextAlignment="Left"
                                         Text="{Binding VatRate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Width="190" TextAlignment="Right"  Text="Vat-value (GHS) :" VerticalAlignment="Center"/>
                                <TextBox Width="150" TextAlignment="Left" Margin="5,0,0,0"  Name="tbVatAmount"
                                         Text="{Binding VatValue,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Width="190" TextAlignment="Right"  Text="Sub-Total (GHS) :" VerticalAlignment="Center"/>
                                <TextBox Width="150" TextAlignment="Left" Margin="5,0,0,0"  Name="tbSubTotal"
                                         Text="{Binding Amount,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Width="190"
                                          FontWeight="Bold" TextAlignment="Right" Text="Total Amount (GHS) :" VerticalAlignment="Center"/>
                                <TextBox Width="150" TextAlignment="Left" Margin="5,0,0,0"  Name="tbTotal"
                                         TextDecorations="Underline" Foreground="#CA5100"
                                         Text="{Binding TotalAmount,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="Issued By :" Width="190" TextAlignment="Right"  VerticalAlignment="Center"/>
                                <TextBox Width="150" TextAlignment="Left"  Margin="5,0,0,0" 
                                         Text="{Binding IssuedBy,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentScrollViewer>

    </Grid>

</Window>
