ShortBody/Reports/QuotationReport.xaml

<Window x:Class="ShortBody.Reports.QuotationReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortBody.Reports"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:cv="clr-namespace:ShortBody.ValueConverters"
                       xmlns:an="clr-namespace:ShortBody.Resources.Helper_Methods"
        mc:Ignorable="d" Closing="Window_Closing"
        WindowStartupLocation="CenterScreen" 
                 xmlns:fa="http://schemas.fontawesome.io/icons/"
                           xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
            MaxWidth="800" MinWidth="795"  Icon="/ShortBody;component/Resources/Images/icon.ico"
        Title="QuotationReport"  >
    <Window.Resources>

        <Style  TargetType="{x:Type DataGridCell}">
            <!--Setter Property="TextBlock.FontSize" Value="13" /-->
            <Setter Property="Padding" Value="1" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter Name="MidTextBox" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="{TemplateBinding Padding}" VerticalAlignment="Center"
                                              HorizontalAlignment="Center" MinWidth="50"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>


            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True"/>
                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                </MultiTrigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value=".56"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"
                                Padding="0">
                                <Grid Margin="{TemplateBinding Padding}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                              />
                                    <wpf:SmartHint x:Name="Hint"
                                               Hint="{Binding Path=(wpf:HintAssist.Hint), RelativeSource={RelativeSource TemplatedParent}}"
                                               HintProxy="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static converters:HintProxyFabricConverter.Instance}}"
                                               FontSize="{TemplateBinding FontSize}"
                                               HintOpacity="{Binding Path=(wpf:HintAssist.HintOpacity), RelativeSource={RelativeSource TemplatedParent}}"
                                               UseFloating="{Binding Path=(wpf:HintAssist.IsFloating), RelativeSource={RelativeSource TemplatedParent}}"
                                               FloatingScale="{Binding Path=(wpf:HintAssist.FloatingScale), RelativeSource={RelativeSource TemplatedParent}}"
                                               FloatingOffset="{Binding Path=(wpf:HintAssist.FloatingOffset), RelativeSource={RelativeSource TemplatedParent}}"                                               
                                               />
                                </Grid>
                            </Border>
                            <wpf:Underline x:Name="Underline" Visibility="{Binding Path=(wpf:TextFieldAssist.DecorationVisibility), RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition SourceName="Hint" Property="IsContentNullOrEmpty" Value="False" />
                                    <Condition Property="IsKeyboardFocused" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Hint" Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                <Setter TargetName="Hint" Property="HintOpacity" Value="1" />
                            </MultiTrigger>
                            <Trigger Property="wpf:HintAssist.IsFloating" Value="True">
                                <Setter TargetName="border" Property="Margin" Value="0 12 0 0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Underline" Property="IsActive" Value="True"/>
                            </Trigger>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="BorderBrush" Value="{DynamicResource ValidationErrorBrush}"/>
                                <Setter TargetName="Underline" Property="Background" Value="{DynamicResource ValidationErrorBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid MaxWidth="800" Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Name="TopPanel">
            <Button Click="Button_Click" Margin="5">
                <fa:ImageAwesome Icon="Print" Width="40" Margin="5" ToolTip="Print"/>
            </Button>
            <Button Margin="5" Click="PrintPreview_Click" >
                <fa:ImageAwesome Icon="search" Width="40" Margin="5" ToolTip="PrintPreview"/>
            </Button>

        </StackPanel>

        <FlowDocumentScrollViewer Grid.Row="1" Loaded="FlowDocumentPageViewer_Loaded" Name="Document">
            <FlowDocument ColumnWidth="500" Name="FD">
                <BlockUIContainer Margin="0,0,0,0">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    Margin="0,0,0,5"
                         DataContext="{Binding CurrentCompany}">
                            <Image Height="100" Width="100" Margin="0,0,20,0" Source="{Binding Logo,Converter={cv:ByteToImageConverter}}"/>
                            <StackPanel Margin="20,0,0,0">
                                <!--The company Name block-->
                                <TextBox Text="{Binding Name}" Height="20" 
                                         FontWeight="ExtraBold" Margin="20,0,20,5"/>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="5,0,0,0">
                                        <TextBox Text="Address :" FontSize="13" TextAlignment="Right"/>
                                        <TextBox Text="Phone :" FontSize="13" TextAlignment="Right"/>
                                        <TextBox Text="Email :" FontSize="13" TextAlignment="Right"/>
                                    </StackPanel>
                                    <StackPanel Margin="5,0,0,0" MinWidth="200">
                                        <TextBox FontSize="13" Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBox FontSize="13" Text="{Binding Phone,UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox FontSize="13" Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="5,1,5,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center" Margin="20,0,20,0">
                                <Rectangle Height="5" Fill="Blue"/>
                                <Rectangle Height="2" Fill="Cyan"/>
                            </StackPanel>
                            <TextBox Grid.Column="1" Text="QUOTATION" 
                                     FontStyle="Italic" FontSize="20"
                       VerticalAlignment="Center"
                       FontWeight="ExtraBold"/>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center"
                        Margin="20,0,20,0">
                                <Rectangle Height="5" Fill="Blue"/>
                                <Rectangle Height="2" Fill="Cyan"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <GroupBox Margin="10,0,10,0" Header="Customer"
                                      DataContext="{Binding SelectedClient}"
                                       Style="{StaticResource NormalGroupBox}"
                                      >
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="5,0,0,0">
                                        <TextBox Text="Name :" TextAlignment="Right"/>
                                        <TextBox Text="Address :" TextAlignment="Right"/>
                                        <TextBox Text="City :" TextAlignment="Right"/>
                                        <TextBox Text="Requester :" TextAlignment="Right"/>
                                    </StackPanel >
                                    <StackPanel Margin="5,0,0,0" MinWidth="250">
                                        <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left"/>
                                        <TextBox Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left"/>
                                        <TextBox Text="{Binding City,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left"/>
                                        <TextBox DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window},Mode=FindAncestor},Path=DataContext}" Text="{Binding SelectedQuotation.Requester,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Grid.Column="1"  DataContext="{Binding SelectedQuotation}"
                                      Style="{StaticResource NormalGroupBox}" Header=""
                                      >
                                <StackPanel Orientation="Horizontal" >
                                    <StackPanel Margin="5,0,0,0">
                                        <TextBox Text="Quote # :" TextAlignment="Right"/>
                                        <TextBox Text="LPO # :" TextAlignment="Right"/>
                                        <TextBox Text="Date :" TextAlignment="Right"/>
                                        <TextBox Text="Work Order # :" TextAlignment="Right"
                                                 />
                                    </StackPanel>
                                    <StackPanel Margin="5,0,0,0" MinWidth="120">
                                        <TextBox Text="{Binding QuoteNumber}"/>
                                        <TextBox  Text="{Binding LPO}"/>

                                        <TextBox Text="{Binding QuoteDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={cv:DateFormatter}}"/>
                                        <TextBox Text="{Binding WOD,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox DataContext="{Binding SelectedQuotation}" Text="{Binding ServiceWanted,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontWeight="Bold" Margin="5" TextWrapping="Wrap"  FontSize="15" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Name="helperPanel" 
                                    Margin="0,0,20,0"
                                            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window},Mode=FindAncestor},Path=DataContext}">

                                <Button ToolTip="Increase Font Size" Name="btnFsIncrease" 
                                    Click="btnFsIncrease_Click">
                                    <fa:ImageAwesome Icon="CaretUp" Width="10" ToolTip="Bolden"/>
                                </Button>
                                <Button ToolTip="Decrease Font Size" Name="btnFsDecrease" 
                                    Click="btnFsDecrease_Click">
                                    <fa:ImageAwesome Icon="CaretDown" Width="10" ToolTip="Bolden"/>
                                </Button>

                                <Button ToolTip="Clear All Formatting" Name="btnClearFormatting" Click="btnClearFormatting_Click">
                                    <fa:ImageAwesome Icon="PaintBrush" Width="10" ToolTip="Bolden"/>
                                </Button>

                                <Button Name="btnBolden" Click="btnBolden_Click">
                                    <fa:ImageAwesome Icon="Bold" Width="10" ToolTip="Bolden"/>
                                </Button>

                                <Button  Name="btnUnderline" Click="btnUnderline_Click">
                                    <fa:ImageAwesome Icon="Underline" Width="10" ToolTip="Underline"/>
                                </Button>

                                <Button ToolTip="Italicize" Name="btnItalicize" 
                                    Click="btnItalicize_Click">
                                    <fa:ImageAwesome Icon="Italic" Width="10"/>
                                </Button>

                                <Button Command="{Binding DeleteItemCommand}" Name="btnDeleteItem"
                                            ToolTip="Delete Selected Item" Click="DeleteButton_Click">
                                    <fa:ImageAwesome Icon="Trash" Width="10"/>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <Border Grid.Row="4" 
                                DataContext="{Binding SelectedQuotation,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="560"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>


                                <DataGrid Name="ItemsDataGrid"  Grid.Row="1" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1"
                                          ScrollViewer.VerticalScrollBarVisibility="Hidden" MaxHeight="550" MinHeight="550"
                                          BeginningEdit="ItemsDataGrid_BeginningEdit" Sorting="ItemsDataGrid_Sorting"
                                          RowStyle="{StaticResource QuoteItemsRow}" PreviewMouseWheel="ItemsDataGrid_PreviewMouseWheel"
                                      AlternatingRowBackground="{StaticResource Smoke}" AlternationCount="2" 
                                      ItemsSource="{Binding Items,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" an:DataGridExtension.HideAnnotatedColumns="True"
                                  AutoGenerateColumns="False"  KeyUp="ItemsDataGrid_KeyUp" CellEditEnding="ItemsDataGrid_CellEditEnding" 
                                     CanUserReorderColumns="False" Background="white" FontSize="10" 
                                      SelectionChanged="ItemsDataGrid_SelectionChanged" LoadingRow="ItemsDataGrid_LoadingRow">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn  Header="QTY" Binding="{Binding QTY,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                         Width="100" />
                                        <DataGridTextColumn Header="Description" Binding="{Binding Description,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ElementStyle="{StaticResource elementStyle}" EditingElementStyle="{StaticResource editingElementStyle}"
                                                        Width="340"/>
                                        <DataGridTextColumn Header="UnitCost" Binding="{Binding UnitCost,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                        Width="100"/>
                                        <DataGridTextColumn Header="TotalCost" Binding="{Binding TotalCost,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                        Width="100"/>

                                    </DataGrid.Columns>

                                </DataGrid>




                            </Grid>
                        </Border>


                        <Grid Grid.Row="5" DataContext="{Binding SelectedQuotation}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="200"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Column="1"  Width="110" FontSize="14"
                                       Text="Sub-Total( GHS ) :" TextAlignment="Right" />

                            <TextBox Grid.Column="1" Grid.Row="1" Width="110" FontSize="14"
                                       Text="Vat + Nhil % :" TextAlignment="Right" />

                            <TextBox Grid.Column="1" Grid.Row="3" Width="110" FontSize="15"
                                     FontWeight="Bold"
                                       Text="Total ( GHS ) :" TextAlignment="Right"  />

                            <TextBox Text=" Vat Value : " Grid.Column="1" Grid.Row="2" FontSize="14" TextAlignment="Right"  Margin="5,0,0,0"/>
                            <TextBox Grid.Column="2" FontSize="14"  Grid.Row="2" Name="tbVatAmount" 
                                         Text="{Binding VatValue,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={cv:DToSConverter}}"
                                         TextAlignment="Left"/>

                            <TextBox Grid.Column="2"  Name="tbSubTotal" Text="{Binding Amount,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={cv:DToSConverter}}"
                                     TextAlignment="Left" FontSize="14"/>


                            <TextBox  Name="tbVat" FontSize="14"  Grid.Column="2"  Grid.Row="1" Text="{Binding Vat_Nhil,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                         
                                          TextAlignment="Left"/>



                            <TextBox Grid.Column="2"  Grid.Row="3" FontSize="15"
                                     TextDecorations="Underline"
                                     FontWeight="Bold" Name="tbTotal" Foreground="#CA5100" TextAlignment="Left"
                                     Text="{Binding TotalAmount,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={cv:DToSConverter}}" />

                            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                                     TextAlignment="Center" Text="{Binding Others,FallbackValue='Price Excludes VAT + NHIL charges'}" />

                            <TextBox BorderThickness="1,1,1,1" Text="{Binding Miscellenous}" TextWrapping="Wrap" MaxWidth="250"
                                     Style="{StaticResource NormalTextBox}"
                                    Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Height="30" />

                            <TextBox Grid.Row="6" Grid.Column="1" Text="Issued By :" />

                            <!-- border : DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},Path=DataContext}" textblock : DataContext="{Binding CurrentUser,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" textblock : Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"-->
                            <!--<Border Grid.Row="5" Grid.Column="2" >-->
                            <TextBox Grid.Row="5" Grid.Column="2" 
                                     Text="{Binding IssuedBy,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="0,39.97,0,0.98" Grid.RowSpan="2"/>

                            <!--</Border>-->


                            <GroupBox Header="Bank Acc Details" BorderBrush="Black" MaxWidth="350"
                                      DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},Path=DataContext}"
                                  Grid.RowSpan="5" Margin="5" Style="{StaticResource NormalGroupBox}">
                                <Grid DataContext="{Binding CompanyAccDetails,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="10,0,10,0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                            <TextBox Text="Account Name :"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                            <TextBox Text="Bank Name :"/>
                                        </StackPanel>
                                        <TextBox Text="Account Number :" HorizontalAlignment="Right"/>
                                        <TextBox Text="Bank Branch :" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <StackPanel Margin="10,0,10,0" Grid.Column="1" MinWidth="100">
                                        <TextBox Text="{Binding AccountName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                        <TextBox Text="{Binding BankName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                        <TextBox Text="{Binding AccountNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                        <TextBox Text="{Binding BankBranch,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

                                    </StackPanel>
                                    <StackPanel Grid.Column="2" VerticalAlignment="Center"
                                                Name="SpAccountNavigator">
                                        <Button Style="{StaticResource BoderlessButton}"
                                                Name="btnUp" Click="CounterBtn_Click">
                                            <fa:ImageAwesome Icon="ArrowUp" Width="7"/>
                                        </Button>
                                        <TextBlock Name="tbCounter"  Text="1"
                                                   TextAlignment="Center"/>
                                        <Button Style="{StaticResource BoderlessButton}"
                                                Click="CounterBtn_Click" IsEnabled="False"
                                                Name="btnDown">
                                            <fa:ImageAwesome Icon="ArrowDown" Width="7"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>

                            <TextBox Text="Remarks" Grid.Row="5" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,39.98" Grid.RowSpan="3"/>
                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="7" Grid.ColumnSpan="3"
                                    Height="40"  >
                                <Viewbox>
                                    <TextBox TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontWeight="bold" FontFamily="monotype corsiva" Text="{Binding Description}" 
                                             Width="400" BorderThickness="0"/>

                                </Viewbox>
                            </Border>

                            <TextBox Text="{Binding QuoteTerms,UpdateSourceTrigger=PropertyChanged,FallbackValue='QUOTE TERMS : This Quote is valid for a period of 30 days from date of issue'}"
                          Grid.Row="8" Grid.ColumnSpan="3" TextAlignment="Center" Margin="0,0.02,0,15.93" Grid.RowSpan="2">

                            </TextBox>
                            <StackPanel VerticalAlignment="Center"  Height="16" Grid.Row="9" Grid.ColumnSpan="3" Margin="20,0.07,20,-0.07">
                                <Rectangle Height="2" Fill="Cyan"/>
                                <Rectangle Height="5" Fill="Blue"/>
                            </StackPanel>




                        </Grid>
                    </Grid>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentScrollViewer>

    </Grid>


</Window>
