ShortBody/Reports/QuotationsReport.xaml

<Window x:Class="ShortBody.Reports.QuotationsReport"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortBody.Reports"
               xmlns:an="clr-namespace:ShortBody.Resources.Helper_Methods"
        xmlns:rctr="clr-namespace:ShortBody.Resources.UserControls"
        mc:Ignorable="d" WindowState="Maximized"
              xmlns:cv="clr-namespace:ShortBody.ValueConverters"

                    xmlns:fa="http://schemas.fontawesome.io/icons/"
              xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
 Icon="/ShortBody;component/Resources/Images/icon.ico"
        Title="Quotations Report">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <rctr:DocumentControl Grid.Row="1" x:Name="DcQutations"
                             HasVat="True" What="Quotation" DataContext="{Binding SelectedCompany}" CompanyName="{Binding Name}" CompanySlogan="{Binding Slogan}" Logo="{Binding Logo,IsAsync=True,Converter={cv:ByteToImageConverter}}">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ReportedQuotation,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Foreground="Black"
                      AlternatingRowBackground="{StaticResource Smoke}" AlternationCount="2"
                              Grid.Row="1" Background="White"  DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window},Mode=FindAncestor} ,Path=DataContext }"
          CanUserReorderColumns="True" CanUserResizeColumns="True" ColumnWidth="*"
          CanUserResizeRows="False" CanUserSortColumns="True">
                <DataGrid.Columns>
                    <md:MaterialDataGridTextColumn Header="Quotation Number" Binding="{Binding QuoteNumber}"></md:MaterialDataGridTextColumn>
                    <md:MaterialDataGridTextColumn Header="Date" Binding="{Binding QuoteDate,Converter={cv:DateFormatter}}"></md:MaterialDataGridTextColumn>
                    <md:MaterialDataGridTextColumn Header="Requester" Binding="{Binding Requester}"></md:MaterialDataGridTextColumn>
                    <md:MaterialDataGridTextColumn Header="ServiceWanted" Binding="{Binding ServiceWanted}" ElementStyle="{StaticResource elementStyle}" EditingElementStyle="{StaticResource editingElementStyle}"></md:MaterialDataGridTextColumn>
                    <md:MaterialDataGridTextColumn Header="ProjectSite" Binding="{Binding ProjectSite}"></md:MaterialDataGridTextColumn>
                    <md:MaterialDataGridTextColumn Header="Amount" Binding="{Binding Amount,Converter={cv:DToSConverter}}"></md:MaterialDataGridTextColumn>
                    <md:MaterialDataGridTextColumn Header="Vat+Nhil%" Binding="{Binding Vat_Nhil}"></md:MaterialDataGridTextColumn>
                    <md:MaterialDataGridTextColumn Header="VatValue" Binding="{Binding VatValue,Converter={cv:DToSConverter}}"></md:MaterialDataGridTextColumn>
                    <md:MaterialDataGridTextColumn Header="TotalAmount" Binding="{Binding TotalAmount,Converter={cv:DToSConverter}}"></md:MaterialDataGridTextColumn>
                    <md:MaterialDataGridTextColumn Header="Remarks" Binding="{Binding Remarks}"></md:MaterialDataGridTextColumn>
                    <md:MaterialDataGridTextColumn Header="JobStatus" Binding="{Binding JobStatus}"></md:MaterialDataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </rctr:DocumentControl>
    </Grid>


</Window>
